body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
}

h1 {
  color: #333;
}

input[type="number"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
}

#result {
  margin-top: 20px;
  font-size: 24px;
  color: #007bff;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  color: #fff;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}